<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width = device-width, initial-scale =1.0,user-scalable= no">
        <title>My Portfolio</title>
        <!--Stylesheets-->
        <link rel="stylesheet" href="index.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet">
        </head>
    <body>
        <div class="container">
            <div class="banner">
                <div class="card">
                    <h1 class="heading">
                        This is<br> NVM Kavya.
                    </h1>
                    <p class="sub-heading">
                        This place is all about my life.
                        <br>
                        <!-- <button>Just Checkout My Journey</button> -->
                    </p>
                </div>
            </div>
            <div class="row">
                <h3 class="heading"> My Introduction</h3>
                <div class="column">
                <div class="paragraph">
                    I have done my Btech from NIT Durgapur in ECE. In my past, I worked for Reliance Jio as Device Validation and Quality Assurance Tester.Now I am in my way to know my interests or real passion and in this process I jonined a company named Vagupu, a online tutoring platform which connects tutors to their students where i am working as a full stack developer.I am still in hunt of complete knowledge about this and the irony is that I hated coding before I began loving it.
                    <br>
                    Apart from all this, I love classical dancing, singing movie songs, sketching, exploring different cuisines and restaurants.This is all me.
                   
                </div>
                <div class="image">
                    <img src="myimage.jpg" class="my-image">
                </div>
            </div>
                <h3 class="heading"> My Preferences</h3>
                <div class="paragraph">
                    <div class="column">
                    <div class="row-1">
                    <h4 class="sub-heading-1">Presently Interested Technologies</h4>
                    <ul class="bullet">
                        <li>NodeJS</li>
                        <li>AngularJS</li>
                        <li>MongoDB</li>
                        <li>Postgres</li>
                        <li>Redis</li>
                    </ul>
                </div>
                    <div class="row-1">
                    <h4 class="sub-heading-1">In future Interested Technologies</h4>
                    <ul class="bullet">
                        <li>Machine Language</li>
                        <li>Artifical Intelligence</li>
                        <li>Big Data</li>
                        <li>Application Development</li>
                        <li>Ethical Hacking</li>
                    </ul>
                </div>
                    </div>
                </div>
                <h3 class="heading">My Professional Experience</h3>
                <div class="paragraph">
                    Worked as Device Validation and Quality Assurance Engineer in Reliance Jio Infocomm Limited.
                    Presently working as Software developer in Vagupu.
                </div>
                <h3 class="heading">My Projects</h3>
                <div class="paragraph">
                    <ul class="bullet">
                        <li>My portfolio webpage -<a  href="https://nvmkavya.github.io/"> https://nvmkavya.github.io/</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </body>
</html>
